.itemContainer {
  align-items: center;
  display: flex;
  gap: var(--base-spacing);
}

@media (max-width: 800px) {
  .itemContainer {
    flex-direction: column;
  }
}

.cardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardContainer > :nth-child(2) {
  margin-left: calc(-1 * var(--small-spacing));
  margin-top: calc(-1 * var(--base-spacing));
}

.title {
  color: var(--theme-text-color);
  font-size: 2rem;
}

.icon {
  display: inline-block;
  margin-right: 0.5rem;
  max-height: 2rem;
  max-width: 2rem;
  vertical-align: -0.25rem;
}

.subtitle {
  display: block;
  margin: 0 0 var(--smallest-spacing);
  text-transform: none;
}

